.clients {
  @media screen and (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.clients-title {
  font-size: 28px;
  margin-bottom: 30px;
}

.clients.list {
  margin: -15px;

  @media screen and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.clients-item {
  margin: 15px;
  @media screen and (max-width: 767px) {
    width: calc((100% - 2 * 30px) / 2);
    height: 90px;
  }

  @media screen and (min-width: $tablet) {
    width: calc((100% - 3 * 30px) / 3);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;

  border: 1px solid $svg-icon-color;
  border-radius: 4px;

  transition: border-color 250ms $anima-timing;

  &:hover,
  &:focus {
    border-color: $accent-color;
  }

  // @media screen and (max-width: 767px) {
  //   // width: 210px;
  //   height: 90px;
  // }

  // @media screen and (min-width: $tablet) {
  //   // width: 226px;

  // }

  // @media screen and (min-width: $desktop) {
  //   width: 170px;
  //   height: 90px;
  // }
}

.clients-link .icon {
  fill: $svg-icon-color;

  transition: fill 250ms $anima-timing;
}

.clients-link:hover .icon,
.clients-link:focus .icon {
  fill: $accent-color;
}
